PORT = 3000
MONGO_DB_URL = "mongodb://localhost/eecs4481-db"

ADMIN_USER_USERNAME = "admin"
ADMIN_USER_FIRST_NAME = "firstName"
ADMIN_USER_LAST_NAME = "lastName"
ADMIN_USER_PASSWORD = "admin"

AUTH_TOKEN_PRIVATE_KEY = "3rNPuR7ioXcT1jM5+N7c2v4K5ZDoHuuyAC0x2rNhcACBSwxShvcHzDGXjnrzE35pwR7v0NXKK8makM3S"
REFRESH_TOKEN_PRIVATE_KEY = "q1Hn+dB3pwsRjC/DWzxSirMu2btyvlrs87FrJiwMABGaIk8fPN71VYpedTZR6N3J0MKyePgGuHxQVbJC"